DietCalc/DietCalc/Data/DietHistoryWindow.xaml

<Window x:Class="DietCalc.Data.DietHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietCalc.Data"
        mc:Ignorable="d"
        Title="DietHistoryWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="AliceBlue" Offset="0.0"/>
            <GradientStop Color="LightPink" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Key="stylKlawiszy" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Aquamarine"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="Azure"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Orange"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="4"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="316,368,0,0" VerticalAlignment="Top" Width="141" Height="41" Click="buttonClose_Click" ToolTip="CLOSE THAT WINDOW" Style="{StaticResource stylKlawiszy}"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,33,0,0" TextWrapping="Wrap" Text="Last created diets with macro split" FontWeight="DemiBold" FontSize="40" FontFamily="Cambria" TextAlignment="Center" VerticalAlignment="Top" Height="54" Width="661"/>
        <DataGrid x:Name="gridTable" HorizontalAlignment="Left" Height="235" Margin="57,108,0,0" VerticalAlignment="Top" Width="673" AlternatingRowBackground="LightPink" IsReadOnly="True" GridLinesVisibility="None" ToolTip="Latest estimated diets"/>
    </Grid>
</Window>
