DietCalc/DietCalc/Data/MacroCalculatorWindow.xaml

<Window x:Class="DietCalc.Data.MacroCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietCalc.Data"
        mc:Ignorable="d"
        Title="MacroCalculatorWindow" Height="450" Width="368.802">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,46,0,0" TextWrapping="Wrap" Text="TDEE Calories" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,116,0,0" TextWrapping="Wrap" Text="Protein" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,151,0,0" TextWrapping="Wrap" Text="Carbs" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,189,0,0" TextWrapping="Wrap" Text="Fats" VerticalAlignment="Top"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="52,378,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="Button_Click"/>
        <Button Content="Wyjdź" HorizontalAlignment="Left" Margin="237,378,0,0" VerticalAlignment="Top" Width="90" Height="31"/>
        <TextBox x:Name="txtBoxCal" HorizontalAlignment="Left" Height="23" Margin="161,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtBoxProtein" HorizontalAlignment="Left" Height="23" Margin="107,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtBoxCarbs" HorizontalAlignment="Left" Height="23" Margin="107,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtBoxFats" HorizontalAlignment="Left" Height="23" Margin="107,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,77,0,0" TextWrapping="Wrap" Text="Macro split" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxSplitMacros" HorizontalAlignment="Left" Margin="142,77,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="CbxSplitMacros_SelectionChanged"/>
        <Slider HorizontalAlignment="Left" Margin="190,114,0,0" VerticalAlignment="Top" Width="91"/>
        <Slider HorizontalAlignment="Left" Margin="190,151,0,0" VerticalAlignment="Top" Width="91"/>
        <Slider HorizontalAlignment="Left" Margin="190,187,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,217,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="107,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
    </Grid>
</Window>
