DietCalc/DietCalc/MainWindow.xaml

<Window x:Class="DietCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Orange" Offset="0.0"/>
            <GradientStop Color="Pink" Offset="0.6"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style x:Key="stylKlawiszy" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Aquamarine"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="Azure"/>
                <Setter Property="FontFamily" Value="Cambria"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Orange"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="4"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Image x:Name="mainMenuImage" HorizontalAlignment="Left" Height="218" Margin="333,163,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Oblicz kalorie" HorizontalAlignment="Left" Margin="91,232,0,0" VerticalAlignment="Top" Width="160" Height="54" Style="{StaticResource stylKlawiszy}" Click="buttonCaloriesCalc_Click"/>
        <Button Content="Oblicz Makro" HorizontalAlignment="Left" Margin="533,232,0,0" VerticalAlignment="Top" Width="160" Height="54" Style="{StaticResource stylKlawiszy}" Click="buttonMacro_Click"/>
        <Button Content="Historia diet" HorizontalAlignment="Left" Margin="91,327,0,0" VerticalAlignment="Top" Width="160" Height="54" Style="{StaticResource stylKlawiszy}" Click="buttonHistory_Click"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="533,327,0,0" VerticalAlignment="Top" Width="160" Height="54" Style="{StaticResource stylKlawiszy}" Click="buttonClose_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,54,0,0" TextWrapping="Wrap" Text="DietCalc wersja 2019" VerticalAlignment="Top" Height="109" Width="602" FontSize="40" FontWeight="DemiBold" FontFamily="Cambria" TextAlignment="Center"/>
    </Grid>
</Window>
